PORT=5432
DIALECT=postgres
HOST=dpg-cljteghll56s73bpc80g-a
USER=camilo_r
PASSWORD=riO6feEyzGNUR3Vk499tl0tweHlVZEvR
DATABASE=ng_games
FRONTLINK=postgres://camilo_r:riO6feEyzGNUR3Vk499tl0tweHlVZEvR@dpg-cljteghll56s73bpc80g-a.oregon-postgres.render.com/ng_games?ssl=true
SSL=true
